<!-- ! + Enter -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flex box</title>
        <style>
            /** Explore: align-items **/
            .parent {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                justify-content: space-between;
                gap: 20px;
            }

            .parent > div {
                flex-basis: 25%;
                flex-grow: 1;

                /* border: 1px solid black; */
                /* margin: 20px; */
            }

            /* .two {
                flex-basis: 50%;
            } */
        </style>
    </head>
    <body>
        <div class="parent">
            <div>One</div>
            <div class="two">Two</div>
            <div>Three</div>
            <div>Four</div>
        </div>
    </body>
</html>
