<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="How to use grid layout in CSS">
        <title>Grid</title>
        <style>
            .parent {
                display: grid;
                grid-auto-flow: row;
                grid-auto-rows: 200px; /* row height */
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .parent > div {
                border: 1px solid black;
            }

            @media (min-width: 768px) {
                .parent {
                    grid-template-columns: repeat(2, 1fr); /* 1fr 1fr */
                }
            }

            @media (min-width: 1024px) {
                .parent {
                    grid-template-columns: repeat(3, 1fr); /* 1fr 1fr */
                }
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div>One</div>
            <div class="two">Two</div>
            <div>Three</div>
            <div>Four</div>
        </div>
    </body>
</html>
